# survey-scriber

./: .gitignore  DEVELOPER_ONBOARDING.md  DEVELOPER_QUICK_REFERENCE.md  FLUTTER_VPS_INTEGRATION.md  analysis_options.yaml  flutter_launcher_icons.yaml  package-lock.json  package.json  playwright.config.ts  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/surveyscriber/survey_scriber/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/property_inspection/: inspection_tree.json  inspection_tree.json.backup  inspection_tree.json.backup_pre_labels  inspection_tree.manual_gap_backup  inspection_tree_backup_pre_parity.json  phrase_texts.json  section_d_fields.json  section_e_fields.json
backend/: .dockerignore  .env.example  .env.production.example  .gitignore  Dockerfile  app-fields.json  comprehensive-verification.exp  deploy-backend-code.exp  deploy-fixed.exp  deploy-to-vps.sh  deploy.exp  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  excel-field-mapping.json  excel-phrase-library.json  excel-phrases-flat.txt  excel-phrases-mapping.json  field-mapping-config.json  field-mapping-template.json  field-matching-report.json  field-phrase-mapping.json  mapping-verification-report.json  openapi.json  openapi.yaml  package-lock.json  package.json  phrase-mappings-complete.json  test-field-mapping.js  test-integration.js  test-scheduling-api.js  test-scheduling-edge-cases.js  test-template-system.js  tsconfig.json  unmapped-fields-reference.json  vps-install.sh
build-scripts/: README.md  build-development.sh  build-production.sh
generated_reports/: property_inspection_full_non_ai_answers_20260326_150634.json  property_inspection_full_non_ai_answers_20260326_151313.json  property_inspection_full_non_ai_answers_20260326_162135.json
integration_test/: generate_icon_test.dart
lib/: main.dart
scripts/: admin_v2_tree_inventory.js  audit-lonely-labels.js  audit_duplicates.js  audit_missing_labels.js  audit_missing_labels_results.json  audit_phrase_coverage.js  auto-match-fields.js  build-complete-phrase-mapping.js  build-field-mappings.js  build-phrase-mapping.js  check_gas_oil_children.js  classify_headings.js  client-feedback-chimney.js  client-feedback-conditional.js  client-feedback-fixes.js  client-feedback-remove-dup-dropdowns.js  deep_heading_compare.js  deep_heading_extract.js  deep_heading_patch.js  deep_heading_patch_log.json  deep_heading_verify.js  dump_uncovered_fields.js  dup-dropdown-audit.json  extract-app-fields.js  extract-excel-phrases.js  extract-excel-structured.js  extract_native_headings.js  find-dup-dropdown-checkbox.js  find-dup-dropdown-valuation.js  fix_duplicates.js  generate_android_icons.js  generate_full_inspection_report.py  generate_icons.js  generate_professional_london_inspection_pdf.py  generate_report_pdf.py  generate_valuation_pdf.py  inject_labels.js  inspect_nav_headings.js  inspection-heading-gap-report.json  lonely-labels-audit.json  (+24 more)
test/: widget_test.dart
tests/: qa-full-api-tests-v2.js  qa-full-api-tests.js  qa-survey-tests.js
tmp_feedback_docx/: feedback_text.txt
tool/: export_logo.dart
web/: index.html  manifest.json
(+826 files in other folders)
