org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Dhttps.protocols=TLSv1.2,TLSv1.3
android.useAndroidX=true
android.enableJetifier=true

# Fix for cross-drive builds (project on E:, SDK on C:)
kotlin.incremental=false

# Suppress Kotlin version compatibility warnings
android.suppressUnsupportedCompileSdk=35

# Improve build performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Fix for AGP 8+ namespace warnings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# ============================================
# NETWORK CONFIGURATION (Industry Standard)
# ============================================

# Connection timeout (ms) - wait up to 120 seconds for connection
systemProp.http.connectionTimeout=120000
systemProp.https.connectionTimeout=120000

# Socket timeout (ms) - wait up to 120 seconds for data
systemProp.http.socketTimeout=120000
systemProp.https.socketTimeout=120000

# Force TLS 1.2/1.3 for secure connections
systemProp.https.protocols=TLSv1.2,TLSv1.3

# Prefer IPv4 (fixes DNS issues on some networks)
systemProp.java.net.preferIPv4Stack=true

# Disable certificate validation issues (only if behind corporate proxy)
# systemProp.javax.net.ssl.trustStoreType=WINDOWS-ROOT

# ============================================
# PROXY CONFIGURATION (Uncomment if needed)
# ============================================
# systemProp.http.proxyHost=your.proxy.host
# systemProp.http.proxyPort=8080
# systemProp.https.proxyHost=your.proxy.host
# systemProp.https.proxyPort=8080
# systemProp.http.nonProxyHosts=localhost|127.0.0.1

# ============================================
# OFFLINE RESILIENCE
# ============================================
# Enable build cache for offline builds after first successful sync
org.gradle.caching=true

# Retry failed network requests (Gradle 8+)
org.gradle.internal.http.connectionTimeout=120000
org.gradle.internal.http.socketTimeout=120000

# ============================================
# DAEMON CONFIGURATION
# ============================================
# Keep Gradle daemon alive longer to avoid re-downloads
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
